<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Animation</title>
    <link rel="stylesheet" href="style.css">
    <style>
       
        
        
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: 2px solid red; */
            /* height: 500px;
            width: 800px; */
            margin: auto;
            background-color: rgb(164, 217, 244);
            /* background: url(./guitar-gfb44ac2cb_1920.jpg) no-repeat center center/cover; */
        }

        .btn button{
            width: 140px;
            margin: 23px;
            padding: 12px;
            background-color: aqua;
            border-radius: 12px;
            font-size: 1.2rem;
            cursor: pointer;
        }
    </style>
</head>

<body>
      <!-- <h1>Playing Audio using JavaScript</h1> -->
      <div class="container">
        <div class="btn">
            <button id="play">Play Sound</button>
        </div>
        <div class="btn">
            <button id="pause">Pause Sound</button>
        </div>
    </div>

    <!-- Javascript -->
    <script>
        let play = document.getElementById('play');
        let pause = document.getElementById('pause');
        let audio = new Audio('sound.mp3');

        play.addEventListener('click', ()=>{
            audio.play();
        })
        pause.addEventListener('click', ()=>{
            audio.pause();
        })
        audio.loop=true;
// audio.play();
    </script>
 
   

        <div class="sky">
            <!-- <div class="container">
                <div class="audio">
                    <button id="play">Play Sound</button>
                </div> -->
            
            <!-- <div class="audio">
                <button id="pause">Pause Sound</button>
            </div> -->
               

           
<div class="skyA">
            <div class="trees"></div>
            <div class="gaadi">
            <div class="cars">
                <div class="wheel wheel1">
                    <img src="car_wheel_left.png" alt="">
                </div>
                <div class="wheel wheel2">
                    <img src="car_wheel_right.png" alt="">

                </div>  
            </div>
            <div class="track"></div>
        </div>
    </div>
</div>
</div>
  
</body>

</html>
<!-- <script src="script.js"></script> -->